{
    "env": {
        "browser": true,
        "es2020": true,
        "jquery": true
    },
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
        "no-mixed-spaces-and-tabs": "warn",
        "no-unused-vars": "warn",
        "quotes": [
            "warn", "double", { "avoidEscape": true, "allowTemplateLiterals": true }
        ],
        "class-methods-use-this": ["off", {
                "exceptMethods": ["getData", "_updateObject"]
            }
        ],
        "max-depth": ["off", { "max": 2 }],
        "max-statements-per-line": ["warn", { "max": 2 }]
    },
    "globals": {
        "ROUTE_PREFIX": "readonly",
        "Roll": "readonly",
        "DiceTerm": "readonly",
        "ChatMessage": "readonly",
        "SetupConfiguration": "readonly",
        "ImagePopout": "readonly",
        "Actors": "readonly",
        "caches": "readonly",
        "ondevicemotion": "readonly",
        "ondeviceorientation": "readonly",
        "ondeviceorientationabsolute": "readonly",
        "$": "readonly",
        "jQuery": "readonly",
        "Handlebars": "readonly",
        "HandlebarsIntl": "readonly",
        "HowlerGlobal": "readonly",
        "Howler": "readonly",
        "Howl": "readonly",
        "Sound": "readonly",
        "WebFont": "readonly",
        "PIXI": "readonly",
        "io": "readonly",
        "tinymce": "readonly",
        "tinyMCE": "readonly",
        "easyrtc_lang": "readonly",
        "adapter": "readonly",
        "easyrtc": "readonly",
        "duplicate": "readonly",
        "getType": "readonly",
        "invertObject": "readonly",
        "filterObject": "readonly",
        "flattenObject": "readonly",
        "expandObject": "readonly",
        "isObjectEmpty": "readonly",
        "mergeObject": "readonly",
        "diffObject": "readonly",
        "hasProperty": "readonly",
        "getProperty": "readonly",
        "setProperty": "readonly",
        "encodeURL": "readonly",
        "rgbToHsv": "readonly",
        "hsvToRgb": "readonly",
        "rgbToHex": "readonly",
        "hexToRGB": "readonly",
        "hexToRGBAString": "readonly",
        "colorStringToHex": "readonly",
        "isNewerVersion": "readonly",
        "randomID": "readonly",
        "loadFont": "readonly",
        "saveDataToFile": "readonly",
        "readTextFromFile": "readonly",
        "fromUuid": "readonly",
        "_handleMouseWheelInputChange": "readonly",
        "getTemplate": "readonly",
        "loadTemplates": "readonly",
        "renderTemplate": "readonly",
        "srcExists": "readonly",
        "getTexture": "readonly",
        "loadTexture": "readonly",
        "CONST": "readonly",
        "toDegrees": "readonly",
        "normalizeDegrees": "readonly",
        "toRadians": "readonly",
        "normalizeRadians": "readonly",
        "validateForm": "readonly",
        "timeSince": "readonly",
        "_templateCache": "readonly",
        "TextEditor": "readonly",
        "CONFIG": "readonly",
        "socket": "readonly",
        "ui": "readonly",
        "canvas": "readonly",
        "keyboard": "readonly",
        "Hooks": "readonly",
        "SortingHelpers": "readonly",
        "math": "readonly",
        "game": "readonly",
        "FormDataExtended": "readonly"
    }
}
