{
    "env": {
        "browser": true,
        "es2020": true,
        "jquery": true
    },
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
        "no-mixed-spaces-and-tabs": "warn",
        "no-unused-vars": "warn",
        "quotes": [
            "warn", "double", { "avoidEscape": true, "allowTemplateLiterals": true }
        ]
    },
    "globals": {
        "game": "readonly",
        "mergeObject": "readonly",
        "duplicate": "readonly",
        "ROUTE_PREFIX": "readonly",
        "CONFIG": "readonly",
        "getProperty": "readonly",
        "Roll": "readonly",
        "ui": "readonly",
        "ChatMessage": "readonly",
        "math": "readonly",
        "Hooks": "readonly",
        "Handlebars": "readonly",
        "SetupConfiguration": "readonly",
        "ImagePopout": "readonly",
        "TextEditor": "readonly",
        "_templateCache": "readonly",
        "Actors": "readonly"
    }
}
