{
    "env": {
        "browser": true,
        "es2020": true,
        "jquery": true
    },
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
        "no-mixed-spaces-and-tabs": "off",
        "no-unused-vars": "warn",
        "quotes": [
            "warn", "double", { "avoidEscape": true, "allowTemplateLiterals": true }
        ]
    },
    "globals": {
        "game": true,
        "mergeObject": true,
        "duplicate": true,
        "ROUTE_PREFIX": true,
        "CONFIG": true,
        "getProperty": true,
        "Roll": true,
        "ui": true,
        "ChatMessage": true,
        "math": true,
        "Hooks": true,
        "Handlebars": true,
        "SetupConfiguration": true,
        "ImagePopout": true,
        "TextEditor": true,
        "_templateCache": true,
        "Actors": true
    }
}
