{
  "name": "monsterblock",
  "version": "2.0.0",
  "description": "An FVTT module that emulates the apperance of 5e monster statblocks.",
  "main": "monsterblock.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeel01/MonsterBlocks.git"
  },
  "author": "zeel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeel01/MonsterBlocks/issues"
  },
  "homepage": "https://github.com/zeel01/MonsterBlocks#readme",
  "devDependencies": {
    "eslint": "^7.7.0",
    "foundry-pc-types": "gitlab:foundry-projects/foundry-pc/foundry-pc-types",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.2"
  },
  "dependencies": {
    "babel-eslint": "^10.1.0"
  }
}
